*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: border-box;
    font-size:62.5%;
}

body{
    background-color: #FBFBFD;
    background:whitesmoke ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}



/*Navigation Bar*/
.navbar-main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26,25,23);
    position: fixed;
    top:0;
    z-index:10;
    width:100%;
    
}


.navbar-main ul{
    display:flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar-main ul li{
    font-size: 1.6rem;
    font-weight: bold;
}

.navbar-main ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 30px 80px;
    transition: all .5s ease;
    font-family: 'Montserrat', sans-serif;

}

.navbar-main ul li a:hover{
    background-color: rgb(201, 195, 183);
    color: black;
    box-shadow: 0 0 10px white;
}

/*Home Section*/
#home{
    display:flex;
    flex-direction: column;
    background-color: #FEFCF3;
    background-image: url(/images/background-main.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    width:100%;
    z-index: 1;
}

#home::before{
    content: "";
    position: absolute;
    top:0;
    right:0;
    background: url() no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 25%;
    left: 10%;
}

.headings-h1{
    color:whitesmoke;
    font-size: 10rem;
    text-align: center;
    margin: 20px 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}
.main p{
    color:whitesmoke;
    font-size: 1.5rem;
    margin: 20px 0px;
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    font-weight: 800;
}

.main h5{
    color:whitesmoke;
    font-size: 2rem;
    text-align: center;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

.headings-h2{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
    margin: 10px 0px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.btn{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    outline: none;
    transition: .6s ease;
    width:30rem;
    height:5rem;
    font-size: 2rem;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px rgb(27, 123, 179), 0 0 10px rgb(27, 123, 179), 0 0 15px rgb(27, 123, 179);
}

.icon ul{
    display:flex;
    list-style: none;
    margin: 30px 30px;
    padding-left:0px;
}

.icon ul li a{
    text-decoration: none;
    padding: 30px 20px;
    transition: all .5s ease;
    width:5rem;
}

.icon ul li a i:hover{
    color:white;
    transition: all .4s ease;
}


.icon ul li a i{
    color: gray;
}

.gif{
    position:relative;
    display:block;
    width:200px;
    height:100px;
}


/* About Section */
#about{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(26,25,23);
    width:100%;
    height: 840px;
}

#about h1{
    color:white;
    font-size: 4rem;
    text-align: center;
    margin: 30px 0px;
}

#about h5{
    color: white;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

#about p{
    font-size: 3rem;
    color: white;
    margin-top: 50px;
    text-align: center;
}

#pic{
    display:flex;
    flex-direction: column;
    position: relative;
    top:50px;
    height: 650px;
    width: 400px;
    margin-top:50px;
    border: 3px solid white;
    border-radius: 20px;

}

#pic img{
    position: relative;
    width: 200px;
    height: 200px;
    opacity: 0.4;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
}

#intro{
    font-size:1.3rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding:10px;
}

#intro h2{
    font-size: 5rem;
    margin-bottom: 20px;
}

#intro p{
    text-align: left;
    margin:20%;
}

.icon{
    display: flex;
    margin:20px;
    justify-content: center;
}

/*Projects Section*/
#projects{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    padding: 20px;
    width: 100%;
    background-color: #B2B2B2;
}

#projects h1{
    color:rgb(26,25,23);;
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 60px 0px;
}

/*Projects Section ---> Grid Section*/

.grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    margin-left:auto;
    margin-right: auto;
}

.grid-item{
    background-color: #EAEAEA;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s;
    border-radius: 10px;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    padding: 1rem;
}

.card-header{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(26,25,23);
    margin: 0px;
}

.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size:2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}

/*Services Section*/
#services{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgb(26,25,23);
    width:100%;
    height: 840px;
}

#services h1{
    color:whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 30px 0px;
}

/*Services Section -->Card Grid*/

.services-grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    margin-left:auto;
    margin-right: auto;
}

.services-grid-item{
    background-color: #EAEAEA;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s;
    border-radius: 10px;
}

.services-grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.services-card-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-card-content{
    padding: 1rem;
}

.services-card-header{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(26,25,23);;
}

.services-card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}


/*Contact Section*/
#contact{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #EEEEEE;
    width:100%;
    height: 840px;
}



@media screen and(max-width: 60em){
    body{
        padding: 3rem;
    }

    .grid{
        grid-gap: 3rem;
    }
}